<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" > >
    <aura:handler event="c:mathEvent" action="{!c.calculateDiff}"/>
    <aura:attribute name="resultDiff" type="double"/>
    The Difference of numbers is : {!v.resultDiff}
</aura:component>