<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:registerEvent name="change" type="c:mathEvent"/>
    <aura:attribute name="variable1" type="double" default="1"/>
    <aura:attribute name="variable2" type="double" default="1"/>
    <aura:attribute name="variable3" type="String" default="+"/>
    <aura:attribute name="result" type="double"/>
   
   <!--<lightning:input label="Enter number1:" value="{!v.variable1}"/>
    <lightning:input label="Enter number2:" value="{!v.variable2}"/>-->
    
    <ui:inputNumber label="Enter number1:" value="{!v.variable1}"/>
    <ui:inputNumber label="Enter number2:" value="{!v.variable2}"/>
    
    <lightning:input label="Enter operation to perform:" value="{!v.variable3}"/>
    
    <lightning:button variant="brand" label="click" title="Brand action" onclick="{!c.Add }"/>
    Result is :
    <ui:outputNumber value="{!v.result}"/>   
</aura:component>